<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EMA-Advertising agency</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"> </script>
        <link rel="shortcut icon" href="./images/EMA-Logo.png" type="image/svg+xml">
        <!-- <link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
    </head>


    <body class="index-container">
        
      
        
        <div class="container">

            <!-- header -->
            
            <nav class="header-btns">
                 <img src="images/EMA-Logo.png" class="logo">
                <ul>
                   <li><a href="#"> Home </a></li>
                   <li>
                    <a href="#"> News <i class="fas fa-caret-down"></i> </a>
                    <div class="dropdown_menu">
                        <ul>
                            <li><a href="#">Up-to-date </a></li>
                            <li><a href="#">Digital marketing <i class="fas fa-caret-right"></i></a>
                                <div class="dropdown_menu-1">
                                    <ul>
                                        <li><a href="facebook.html">facebook</a> </li>
                                        <li><a href="instagram.html">Instagram</a> </li>
                                        <li><a href="tiktok.html">Tiktok</a> </li>
                                        <li><a href="google.html">Google</a> </li>
                                    </ul>
                                </div>
                            
                            
                            </li>
                

                        </ul>
                    </div>
                
                </li>

                   <li><a target="_blank" href="/files/E.M.A portfolio.pdf"> Portfolio </a></li>
                   <li><a href="/Contactus.html">Contact us</a></li>
                </ul>

           </nav>

           <section class="hero">
            <div class="heading">
                <h1> About Us</h1>
            </div>
            <div class="container-heading">
                <div class="hero-content">
                    <h2>Welcome to our website</h2>
                    <p> 
                        <ul>
                            <li>
                            E.M.A Agency is offering honest , bespoke multi-channel marketing services to arange of small and large private and public companies

                            </li>
                            <li>
                            We tailor all of marketing and advertising services to meet the specific expectations and goals of our clients
                            </li>
                            <br>
                            <li>
                                Through strategic planning, continuous monitoring and reporting. we can measure the success of paid advertising and social media
                                campaigns and any SEO/SEM and content work undertaken to determine what works well and make ongoing 
                                improvements to achieve the best possible results
                            </li>
                            <br>
                            <li>
                            With a meticulous and collaborative approach we have cultivated a reputation for helping clients 
                            meet and surpass their objectives, whether their aim is to increase website 
                            traffic and conversions or to boost brand awareness
                            </li>
                        </ul>
                    </p>
                    <br>
                    <button class="cta-button">Learn More</button>
                </div>
                <div class="hero-image">
                    <img src="images/BG009.jpg">

                </div>


            </div>

        </section>
      

            <div id="service-section">

                <h2>Services</h2>
                <p id="paragraph"> </p>
                <div class="cards">
                    <div class="card">
                        <i class="fa-brands fa-react"></i>
                        <div class="content">
                            <h3>Social media</h3>
                            <br>
                            <ul>
                                <li>
                                    Social media marketing
                                </li>
                                <br>

                                <li>
                                    Manage pages and accounts
                                </li>
                                <br>

                                <li>
                                    Creating advertising campaigns

                                </li>
                                <br>

                                <li>
                                    Content creation

                                </li>
                                <br>

                                <li>
                                    Promotion by targeting specific customers

                                </li>
                                <br>
                                <li>
                                    Provide followers
                                </li>
                            </ul>
                            <a href="">show more</a>
                        </div>
                    </div>


                    <div class="card">
                        <i class="fa-regular fa-gem"></i>
                        <div class="content">
                            <h3>Web & Apps</h3>
                            <br>
                            <ul >
                                <li>
                                    Professional website design

                                </li>
                                <br>
                                <li>
                                    Designing and developing smart phone applications to suit the client’s requirements

                                </li>

                            </ul>
                            <a href="">show more</a>
                        </div>
                    </div>



                    <div class="card">
                        <i class="fa-solid fa-rocket"></i>
                        <div class="content">
                            <h3> Paper publications</h3>
                            <br>
                            <ul>
                                <li>
                                    Design and print all forms of paper advertising supplies (flyer, brochure, menu)

                                </li>
                                <br>
                                <li>
                                    All supplies for restaurants, cafes and hotels
                                </li>
                            </ul>
                            <a href="">show more</a>
                        </div>
                    </div>


                    <div class="card">
                        <i class="fa-solid fa-rocket"></i>
                        <div class="content">
                            <h3>Promotional billboards</h3>
                            <br>
                            <ul>
                                <li>
                                    Design and implementation of all forms of road signs and facades (cladding - illuminated frames)

                                </li>
                                <br>
                                
                                <li>
                                    Signs printed indoor and outdoor (banner - flex - sea-thru - roll up)

                                </li>
                            </ul>
                            <a href="">show more</a>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div class="whatsapp-btn-container">
            <a class="whatsapp-btn" href="http://wa.me/0105 061 0156" target="_blank">
                <i class="fab fa-whatsapp"> </i>
                </a>
                <span>Contact Us</span> 
        </div>


        <footer class="footer">
            <div class="footer-container">
               <div class="row">

                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">about us </a></li>
                        <li><a href="#">our services </a></li>
                        <li><a href="#">privacy policy</a></li>
                        
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>get help </h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">payment options</a></li>
                       
                        
                    </ul>
                </div>


                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/emaadvertisingagancy?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://instagram.com/e.m.aadvertisingagency?igshid=NzZlODBkYWE4Ng=="><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/e-m-a-advertising-agency/"><i class="fab fa-linkedin-in"></i></a>
                    
                        
                    </div>
                </div>

               </div>

            </div>

        </footer>

        
       


     

    </body>


</html>